// https://rocket.chat/docs/administrator-guides/integrations/
// https://www.twilio.com/docs/sms/api/message-resource#message-properties
// https://www.twilio.com/docs/sms/send-messages

class Script {
	process_incoming_request ({ request }) {
		var text =[]
		
		from = (request.content.From).split("\+")
		body = request.content.Body
		mms = request.content.MediaUrl0
		
		text.push('From: ' + from[1])
		text.push(body)
		
		if (mms) {
			text.push(mms)
		}
	
		//console.log(request.content);
		
		return {
			content: {
				text: text.join('\n')
			}
		}
	}
}
