// https://rocket.chat/docs/administrator-guides/integrations/

class Script {
	prepare_outgoing_request({ request }) {    

		parseText = request.data.text
		number = parseText.split(" ")
		message = parseText.split("\-")
		
		username = ''
		password = ''
		token = username + : + password
		token = 'base64 the token'
		
		let match;
		match = request.data.text.match(/!text help$/);
		if (match) {
			return {
				message: {
					text: [
						'**commands**',
						'```',
						'!text [Phone Number w/ area code] - [Message]',
						'!text 0001112222 - Hello World',
						'```'
					].join('\n')
				}
			};
		} else{   
			// If no help, then SMS

			var headers =[];
				headers.push('"Content-Type": "application/json"') //needed to POST to Flowroute

			// https://developer.flowroute.com/api/messages/v2.1/send-an-sms/
			var text = [];
				text.push('{')
				text.push('"to" : "+1' + number[1] + '",')
				text.push('"from" : "+1000111222",')
				text.push('"body" : "' + message[1] + '"')
				text.push('}')

			return {
				url: request.url,
				//url: 'https://api.flowroute.com/v2/messages',
				headers: {"Content-Type":"application/json", 'Authorization': 'Basic ' + token},
				method: 'post',
				content: text
			};
		}
	}  
}