// https://rocket.chat/docs/administrator-guides/integrations/

class Script {
	prepare_outgoing_request({ request }) {

		message = request.data.text
		message = message.split(" ")
      
        room = request.data.channel_name
        room = room.split("\-")
		
		let match;
		match = request.data.text.match(/^!text help$/);
      
		if (match) {
			return {
				message: {
					text: [
						'**help**',
						'```',
						'If channel is dash separated, just type',
                      '!text 0001112222 - Hello World',
						'```'
					].join('\n')
				}
			};
		} else{
			// Else send SMS

			var headers =[];
			headers.push('"Content-Type": "application/json"') //needed to POST to Flowroute

			// https://developer.flowroute.com/api/messages/v2.1/send-an-sms/
			var text = [];
				text.push('{')
				text.push('"from" : "+0001112222",')
          
          if (room[0].match(/text/)){
			text.push('"to" : "+1' + message[1] + '",')
			text.push('"body" : "' + message[2] + '"')
          } else{
				text.push('"to" : "+1' + room[1] + '",')
				message = request.data.text
				message = message.split('!text ')
				text.push('"body" : "' + message[1] + '"')
			}
		  
			text.push('}')
			
			return {
				url: request.url,
				//url: 'https://api.flowroute.com/v2/messages',
				headers: {"Content-Type":"application/json", 'Authorization': 'Basic ' + request.data.token},
				method: 'post',
				content: text
			};
		}
	}  
}