/* 
	Docs: 
	https://developer.flowroute.com/api/messages/v2.1/send-an-sms/

	Base64 for user:pass for request.data.token
	echo -n 'user:pass' | base64
	https://rocket.chat/docs/administrator-guides/integrations/

	API URL: https://api.flowroute.com/v2/messages
*/

class Script {
	prepare_outgoing_request({ request }) {
		text = request.data.text
		room = request.data.channel_name
		room = room.split("\-")

		// Require specific user
		if ( request.data.user_name != 'hxrsmurf'){
			return{message:{text:'You\'re not allowed to use this feature.'}}
		}

		// Require input
		if (text === request.data.trigger_word){
			return{
				message:{
					text:[
						'**Error**: No Input'
					].join('\n')
				}
			} 
		}

		// Help Information
		if(text.match(/^!text help/)){
				return {
				message: {
					text: [
						'**Help Guide**',
						'-------------',
						'',
						'*Channel Format*',
						'```',
						'Name-[10-digits]',
						'```',
						'',
						'**Usage**',
						'If In Supported Channel, type',
						'```',
						'!text [message]',
						'```',
						'Else:',
						'```',
						'!text [10-digit number] [message]',
						'```'
					].join('\n')
				}
			}
		}

		// Format Variables
		text = text.split(/^(!text)\s/)
		number = text[2].match(/^(\d){10}\s/) 

		// Require text after phone number
		if(text[2].length === 10){
			return{
				message:{
					text:[
						'**Error**: No Input'
					].join('\n')
				}
			}
		}

		// Require 10-digit phone number in non-supported channels
		if(room.length != 2){
			if (!number){
				return{
					message:{
						text:[
							'Error:',
							'```',
							'Enter A 10-digit Phone Number',
							'```'
						].join('\n')
					}
				}
			}
		}

		if (text){
			var headers =[]
				headers.push('"Content-Type": "application/json"') //Required to correctly POST to Flowroute

			var message = []
				message.push('{')
				message.push('"from" : "+0001112222",')
			
			// If in supported channel
			if (room.length === 2){
				message.push('"to" : "+1' + room[1] + '",')
				message.push('"body" : "' + text[2] + '"')
			} else{
				// Format text & number for non-supported channels
				number = text[2].toString().substring(0,10)
				text = text.toString().split(/\d{10}\s/)
				
				message.push('"to" : "+1' + number + '",')
				message.push('"body" : "' + text[1] + '"')
			}
			
			message.push('}')
			// End SMS content

			// POST to FlowRoute API
			return {
				url: request.url,
				headers: {"Content-Type":"application/json", 'Authorization': 'Basic ' + request.data.token},
				method: 'post',
				content: message
			}
		} else {
			// Require content
			return false
		}
	}
}
